spring.datasource.url= jdbc:mysql://localhost:3306/peitdb
spring.datasource.username= root
spring.datasource.password= Ravi@123456789

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

